preload = ~/.config/hypr/wallpapers/sunken-tower.png
wallpaper = eDP-1, ~/.config/hypr/wallpapers/sunken-tower.png
# wallpaper = DP-4, /home/faebut/Pictures/wallpapers/tokyo2.jpg
splash = true
ipc = on
