# This is the hyprlock config
# General settings
general {
    hide_cursor = true
    grace = 1
    fractional_scaling = 1
  }

# auth settings
auth {
    fingerprint:enabled = true
    fingerprint:ready_message = scan finger for login
    fingerprint:present_message = scanning...
  }

# Background image
background {
    monitor =
    path = /home/faebut/Pictures/wallpapers/tokyo5.jpg   # only png supported for now
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 0 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    color = rgba(180, 249, 248, 0.6)
    font_size = 240
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -300
    halign = center
    valign = top
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 75
    outline_thickness = 4
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.5 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    inner_color = rgba(26, 27, 38, 0.9)
    outer_color = rgba(187, 154, 247, 1)
    font_color = rgba(187, 154, 247, 1)
    fade_on_empty = false
    font_family = JetBrains Mono Nerd Font Mono
    placeholder_text = Password or Fingerprint ...
    hide_input = false
    position = 0, -300
    halign = center
    valign = center
}
